,PLAYER_NAME,SPORTS_BOOK_POINTS
0,Donovan Mitchell,30.5
1,Jalen Brunson,21.5
2,Julius Randle,20.5
3,Mitchell Robinson,6.5
4,Quentin Grimes,7.5
5,RJ Barrett,18.5
6,Devin Vassell,17.5
7,Eric Gordon,16.5
8,Grayson Allen,11.5
9,Jeremy Sochan,10.5
10,Josh Okogie,9.5
11,Jusuf Nurkic,13.5
12,Keldon Johnson,16.5
13,Kevin Durant,31.5
14,Victor Wembanyama,16.5
15,Zach Collins,11.5
16,Franz Wagner,18.5
17,Kawhi Leonard,23.5
18,Markelle Fultz,12.5
19,Paolo Banchero,16.5
20,Paul George,24.5
21,Russell Westbrook,14.5
22,Wendell Carter Jr.,11.5
